<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>html5音乐播放器,html5播放器,html5音频播放器,html5列表播放器</title>
	<meta name="keywords" content="html5音乐播放器,html5播放器,html5音频播放器,html5列表播放器" />
	<meta name="description"
		content="html5音乐播放器,html5播放器,html5音频播放器,html5列表播放器,支持mp3音乐格式和flv格式文件播放3.支持音量控制(默认为75)4.显示视频总时长和当前播放进度的位置时间音乐列表播放器" />
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="http://www.52player.com/Demos/Images/common.css">
	<link rel="stylesheet" type="text/css" href="styles.css" media="all">
	<style type="text/css">
		body {
			background: #ffffff;
		}

		.mark {
			color: #FF5A15;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.red {
			color: red;
		}

		.cGray,
		a.cGray:link,
		a.cGray:visited {
			color: #6D6359;
		}

		.cOrange2,
		a.cOrange2:link,
		a.cOrange2:visited {
			color: #ce0400;
		}

		.cOrange3,
		a.cOrange3:link,
		a.cOrange3:visited {
			color: #ce0400;
			text-decoration: underline;
		}

		a.cOrange3:hover {
			color: #6D6359;
		}

		.f12,
		h5 {
			font-size: 12px;
			font-weight: normal;
		}

		.cGreen2,
		a.cGreen2:link,
		a.cGreen2:visited {
			color: #336600;
		}

		.en {
			font-family: Verdana, Arial, Helvetica, sans-serif, "宋体";
		}

		div#code {
			background: #ffffff;
		}

		fieldset {
			border: 1px #cccccc solid;
			padding: 10px;
			margin-bottom: 10px;
			display: block;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			line-height: 28px;
			text-align: left;
			background: #ffffff;
		}

		fieldset dl dt {
			line-height: 28px;
			font-weight: bold;
			display: inline;
		}

		fieldset dl dd {
			line-height: 28px;
			display: inline;
		}

		.cOrange21 {
			color: #ce0400;
		}

		.f121 {
			font-size: 12px;
			font-weight: normal;
		}

		textarea {
			font-size: 12px#cccccc;
			line-height: 24px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			background: #efefef;
			border: 1px #666 solid;
		}

		div.maincontent {
			width: 980px;
			margin: 0 auto;
		}

		ul.downurllist {
			padding-left: 28px;
		}

		ul.downurllist li a,
		ul.downurllist li a:link,
		ul.downurllist li a:visited {
			color: #ffffff;
			height: 34px;
			line-height: 34px;
			display: block;
		}

		ul.downurllist li {
			width: 118px;
			margin-right: 10px;
			float: left;
			height: 34px;
			line-height: 34px;
			font-weight: bold;
			font-size: 14px;
			color: #ffffff;
			text-align: center;
			background: url(http://www.52player.com/Images/btn_down.gif) no-repeat center center;
			margin-top: 10px;
		}

		ul.downurllist li.demo {
			width: 118px;
			margin-right: 10px;
			float: left;
			height: 34px;
			line-height: 34px;
			font-weight: bold;
			font-size: 14px;
			color: #ffffff;
			text-align: center;
			background: url(http://www.52player.com/Images/btn_demo.gif) no-repeat center center;
			margin-top: 10px;
		}

		ul.downurllist li.demo a,
		ul.downurllist li.demo a:link,
		ul.downurllist li.demo a:visited {
			color: #975b02;
		}
	</style>
</head>

<body>
	<!--header/begin-->
	<div id="header">
		<div class="subnav">
			<p class="sublogo"><a href="http://www.52player.com/" target="_blank"><img
						src="http://www.52player.com/Demos/Images/Culogo.gif" alt="进入我爱播放器官方网站www.52player.com"
						width="160" height="40" border="0" /></a></p>
			<p class="sublink"><a href="http://www.52player.com/Top/" target="_blank">下载排行榜</a> <a
					href="http://www.52player.com/WebPlayer/">网页播放器</a> <a
					href="http://www.52player.com/MusicPlayer/">音乐播放器</a> <a
					href="http://www.52player.com/VideoPlayer/">视频播放器</a></p>
		</div>
	</div>
	<!--header/end-->


	<div class="maincontent">
		<div class="cuplayer" style="margin-top:50px;">
			<section class="demo">
				<div id="myAudio" style="margin:0 auto;">
					<audio>
						<source title="王若琳 - Wild World.mp3"
							src="http://dongxingport.test.upcdn.net/audios/32303230/3037/3033/audio5efe98acb65e2.mp3" />
						<source title="韦礼安 - 还是会.mp3"
							src="http://music.huoxing.com/upload/20121215/1355575227640_8200.mp3" />
						<source title="王若琳 - Lost in paradise.mp3"
							src="http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" />
						<source title="郁可唯 - 时间煮雨.mp3"
							src="http://rm.sina.com.cn/wm/VZ200708161037153290VK/music/1.mp3/20091229/90e6ba45adf30ca3abfe28.mp3" />
						<source title="王若琳 - 三个人的晚餐.mp3"
							src="http://rm.sina.com.cn/wm/VZ2010050511043310440VK/music/MUSIC1005051622027270.mp3" />
						<source title="王若琳 - I Love You.mp3"
							src="http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" />
						<source title="王若琳 - Lemon Tree(中文版).mp3"
							src="http://rm.sina.com.cn/wm/VZ200708161037153290VK/music/1.mp3/20091229/90e6ba45adf30ca3abfe28.mp3" />
						<source title="王若琳 - 亲密爱人.mp3"
							src="http://rm.sina.com.cn/wm/VZ2010050511043310440VK/music/MUSIC1005051622027270.mp3" />
					</audio>
				</div>
				<script type="text/javascript" src="jquery.min.js"></script>
				<script type="text/javascript" src="AudioPlayer.js"></script>
				<script type="text/javascript">
					$(function () {
						$("#myAudio").initAudio();
					});
				</script>
			</section>
		</div>








	</div>

</body>

</html>